spring.application.name=openwikipedia
security.secret=bellsegreto
security.prefix=Bearer
security.param=Authorization

#JWT secret key
openwikipedia.jwtSecret=FAJ333NcRfUjXn2r5u8xAABDTGGKaPdSgVkYp3s6v9yBBUE9H0MbQeThWmZq4t7wHzFAJ333NcRfUjXn2r5u8xAABDTGGKaPdSgVkYp3s6v9yBBUE9H0MbQeThWmZq4t7wHz
#Expires in 24 hours
openwikipedia.jwtExpirationMs= 86400000 

spring.data.mongodb.uri=mongodb+srv://danilo:10.000Ac@danilo.s5hqsl1.mongodb.net/?retryWrites=true&w=majority&appName=danilo
spring.data.mongodb.database=openwikipedia

