#JWT secret key
myapp.jwtSecret=FAJ333NcRfUjXn2r5u8xAABDTGGKaPdSgVkYp3s6v9yBBUE9H0MbQeThWmZq4t7wHzFAJ333NcRfUjXn2r5u8xAABDTGGKaPdSgVkYp3s6v9yBBUE9H0MbQeThWmZq4t7wHz
#Expires in 24 hours
myapp.jwtExpirationMs=86400000
spring.application.name=openwikipedia
security.prefix=Bearer
security.param=Authorization
myapp.version=0.1.0

spring.data.mongodb.uri=mongodb+srv://DaniloMarchDev:10.000Ac@danilo.s5hqsl1.mongodb.net/?retryWrites=true&w=majority&appName=danilo
spring.data.mongodb.database=openwikipedia

